management.metrics.export.prometheus.pushgateway.enabled=true
management.metrics.export.prometheus.pushgateway.grouping-key.appname=springbatch
management.metrics.export.prometheus.pushgateway.base-url=localhost:9091
management.metrics.export.prometheus.pushgateway.push-rate=5s
management.metrics.export.prometheus.pushgateway.job=springbatch
management.metrics.export.prometheus.pushgateway.shutdown-operation=push

management.metrics.distribution.percentiles-histogram.spring.batch=true

spring.batch.job.enabled=false
#logging.level.org.springframework.batch=debug
logging.level.io.micrometer=debug
