spring.datasource.url=jdbc:p6spy:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

spring.batch.initialize-schema=never

#logging.level.org.springframework.batch=debug
#logging.level.org.springframework.jdbc=debug
