logging.level.com.zaxxer.hikari=debug
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=HikariPool-ForTest
spring.datasource.hikari.leak-detection-threshold=2

spring.datasource.url=jdbc:p6spy:h2:mem:persistence;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.jpa.database=h2
