# Formats are defined here: https://p6spy.readthedocs.io/en/latest/configandusage.html#logmessageformat
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
